<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<link href="Styles.css" rel="stylesheet" type="text/css" media="screen" />
 <title>Contact</title>

</head>
    
<body>
<!--start header-->
    <div class="logo">
	
	<h1>Contact</h1>
	
</div>
    
<div id="menu">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="cv.html">About ME</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<!--end header-->
    
<hr/>
<!--    start page-->    
    <div class="form">
<h2>Please Fill the form</h2>
    

    
<form action="action_page.php">
    
Full Name:
<input type="search" name="Full Name" required>
<br><br>
        
Date of Birth:
<input type="date" name="date" required>
<br><br>
        
Address:<br>
<textarea rows="5" cols="25" required></textarea>
<br><br>
        
Gender:
<input type="radio" name="sex" value="male" checked>Male
<input type="radio" name="sex" value="female">Female
<br><br>

Phone No:
<input type="tel" name="phone" required>
<br><br>
        
Select Your Country:
 <input list="counties" name="counties" required>
  <datalist id="counties">
		
        <option label= Algeria value="Algerian">
        <option label = America value="America">
        <option label = Andorra value="Andorra">
        <option label =Angola value="Angola">
        <option label = Australia value="Australia">
        <option label = England value="England">
        <option label = SriLanka value="Sri Lanka">
        <option label = Thaiwan value="Thaiwan">
        
  </datalist>

<br><br>
        
Email:&nbsp;&nbsp;
<input type="email" id="email" name="email" required >
<br><br>
        
Password:&nbsp;&nbsp;
 <input type="password" name="password" required>
<br><br>
        
Confirm Password:
<input type="password" name="password" required>
<br><br>
        

<input type="submit" value="Submit">
<button type="reset" value="Reset">Reset</button>
    
</form> 

<p>Click Submit to Confirm the submition</p>




</div>

<!--  end page-->
<hr>
  <!-- start footer -->
  <footer id="foot">
  <small>&copy; AboutMe <b>FOLLOW ME</b> </small>
 
<a href="https://www.facebook.com/nuwanabishek"><img src="PIC/fb.png" alt="SitePoint" width="20" height="20"></a>
 <a href="https://twitter.com/AbhishekNuwan"><img src="PIC/twitter-logo.png" alt="SitePoint" width="20" height="20"></a>
  <a href="https://www.instagram.com/nuwan_abhishek/"><img src="PIC/insta.jpg" alt="SitePoint" width="20" height="20"></a>
<a href="https://plus.google.com/u/2/116973583921384077058/about"><img src="PIC/google_plus-01.png" alt="SitePoint" width="20" height="20"></a>
<br><br><br>
 
 </footer>
    

<!-- end footer -->
</body>

</html>