<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>About me</title>

<link href="Styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div class="logo">
	
	<h1>About ME...!!!</h1>
	
    	
</div>
<div id="menu">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="#">About Me</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</div>

<!-- end header -->
<hr />
<!-- start page -->

	<div class="cv_photo">
	</div>
	<div id="cv_header">
    	<h1>&nbsp;Nuwan Abhishek</h1>
	</div>
	
        
        
    	<h3>Profile</h3>
        <p class="border">I am a friendly person who is very good in teamwork. As a former student of Nalanda College Colombo 10, I have participated in lots of extracurricular activities and I have held couple of board posts in some societies. I am a highly motivated person who likes to occupy himself with various new challenges. My goal is to climb the ladder of success and to become a great effective leader who can change the world.</p>
        
        
        
        <h3>Education</h3>
       
            
        	<p>Passed G.C.E. O/Ls with 9As in 2010<br>
                Finished Studies at Nalanda College-Colombo 10 in Mathematics stream</p>
            
        
        
        <h3>Professional Qualifications</h3>
        
        
    <p>Undergraduate student at Informatics Institute of Technology Sri Lanka</p>
        
        
        <h3>Extracurricular Activities</h3>
        
        
            
        	<p>Was Senior executive prefect of Nalanda College in 2012/2013<br>
			Held the secratary post of the Media Unit of Nalanda College in 2012.<br>
			Held the Organizer post of the Media unit of Nalanda College in 2011.<br>
			Have participated in organizing 5 Radio stations,3 TV stations and 6 media competitions in school.<br>
			Member of the school cricket team</p>
        
            
        
        
        <h3>Interests</h3>
        
        <p> I like to try new things and occupy myself in new challenging puzzles. Especially I love outdoor team sports in which I can have a good time interacting with other people. One of my hobbies is to read social psychology books regarding influencing the human behavior.</p>
        
        <br><br><br>
              	
	
    

<!-- end page -->
<hr />
<!-- start footer -->
  <footer id="foot">
  <small>&copy; AboutMe <b>FOLLOW ME</b> </small>
 
<a href="https://www.facebook.com/nuwanabishek"><img src="PIC/fb.png" alt="SitePoint" width="20" height="20"></a>
 <a href="https://twitter.com/AbhishekNuwan"><img src="PIC/twitter-logo.png" alt="SitePoint" width="20" height="20"></a>
  <a href="https://www.instagram.com/nuwan_abhishek/"><img src="PIC/insta.jpg" alt="SitePoint" width="20" height="20"></a>
<a href="https://plus.google.com/u/2/116973583921384077058/about"><img src="PIC/google_plus-01.png" alt="SitePoint" width="20" height="20"></a>
<br><br><br>
 
 </footer>
    

<!-- end footer -->

</html>
