<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>HOME</title>

<link href="Styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    
<!-- start header -->
<div class="logo">
	
	<h1>HOME</h1>
	
    	
</div>
<div id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="cv.html">About Me</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</div>

<!-- end header -->
<hr />
    
    
   
    
        <h3>Twitter</h3><br>
    
    <div class="twitter">
    
        <a class="twitter-timeline" href="https://twitter.com/AbhishekNuwan" data-widget-id="666304285857161216">Tweets by @AbhishekNuwan</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        
        </div>
<hr/>
    <article>
    <h3>Blogs</h3>
    <br>
    <div class="blogphoto"></div>
    <P>Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
</P>
        <br>
    <p class="author">---BUDDHA---</p>
    
    <hr/>
        <br><br>
    
    <div class="bpic"></div><br>
        <p>What inspires you? There are a lot of things that can provide inspiration – seeing other people accomplish great things, seeing other people overcome adversity, hearing inspirational quotes from great people, even the sheer beauty of nature can remind us just how lucky we are to be alive.

        </p>
    
        </article>
    <!--  end page-->
<hr>
  <!-- start footer -->
  <footer id="foot">
  <small>&copy; AboutMe <b>FOLLOW ME</b> </small>
 
<a href="https://www.facebook.com/nuwanabishek"><img src="PIC/fb.png" alt="SitePoint" width="20" height="20"></a>
 <a href="https://twitter.com/AbhishekNuwan"><img src="PIC/twitter-logo.png" alt="SitePoint" width="20" height="20"></a>
  <a href="https://www.instagram.com/nuwan_abhishek/"><img src="PIC/insta.jpg" alt="SitePoint" width="20" height="20"></a>
<a href="https://plus.google.com/u/2/116973583921384077058/about"><img src="PIC/google_plus-01.png" alt="SitePoint" width="20" height="20"></a>
<br><br><br>
 
 </footer>
    

<!-- end footer -->
    </body>
</html>