/*Attribute selectors */
small[target] {
    background-color:black;
}
/*Attribute for About me logo*/
.logo h1{
    text-align: center;
/*    gradient*/
    background: -webkit-linear-gradient(#8B0000, #808080);
     
   
}

/*border*/
p.border{
    border-style: dotted;
}

p.author{
    margin-left: 50em;
    color: blue;
    font-family: Arial Verdana;
}

.form{
    padding-left: 40%;
    line-height: 1.5em;
	font-size: 1.1em;
    font-family: sans-serif;
   
    margin-right: 10em;
    color:dimgrey;
    
    
}

/*Attribute for Picture*/
.cv_photo{
    
/*	float:left;*/
    margin: 0 auto;
	width:467px;
	height:467px;
	background:url(PIC/my1.jpg);
	margin-bottom:10px;
}

#cv_header{
    margin-left: 8em; 
}



h1, h2, h3 {
	margin-top: 1.5em;
	color: #999999;
    font-family: Arial Black;
/*    font-size: 1.5em;*/
}
h1 {
    align-content: center;
	letter-spacing: -.075em;
	font-size: 3em;
    font-size: 3em;
}

h2 {
	letter-spacing: -.05em;
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: bold;
	color: #333333;
    font-family: Georgia, serif;
}

h3 {
	font-size: 1em;
    font-family:Comic Sans MS;
    font-size: 1.5em;
    margin-left: 8em;
    color: black;
}
    


h1 a:hover, h2 a:hover, h3 a:hover {
	background: none;
	color: #000000;
}
p {
    /*text-align: center;*/
	/*margin-top: 1.5em;*/
	line-height: 1.5em;
	font-size: 1.1em;
    font-family: sans-serif;
    margin-left: 10em;
    margin-right: 10em;
    color:dimgrey;
    
    
}

/*#p form{*/
/*    text-align: center;*/
/*}*/



/* Header */
/*Structural selectors */
#menu {
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    height: 40px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 2px 3px #D3D3D3;
    background-color:aliceblue;
        border-radius: 8px;
    
}

#menu ul {
    height: auto;
    padding: 0px 0px;
    margin: 0px;
}

#menu li { 
display: inline; 
padding: 20px; 

}

#menu a {
    text-decoration: none;
    color: #191970;
    padding: 8px 8px 8px 8px;
}

#menu a:hover {
    color: #00FF00;
    background-color: #F0F8FF;
}



/*FORM*/
.fcontent{
    text-align: center;
}

#foot{
    float: right;
}
/* Home*/

/*blog pictures*/
.blogphoto{
    
margin: 0 auto;
	width:889px;
	height:500px;
	background:url(PIC/rsz_sky.jpg);
	margin-bottom:10px;
    
}


/*Transforms*/
.bpic{
    
    margin: 0 auto;
	width:600px;
	height:300px;
	background:url(PIC/sky1.jpg);
	margin-bottom:10px;
     -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}


