

* {
	margin: 0;
	padding: 0;
}

body {
	background: url(images/img01.jpg) repeat-x top left;
}

body, th, td, input, textarea {
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}


input, textarea {
	font-weight: bold;
}

input.text {
	padding: 2px 5px;
	background: #F8FAEB;
	border-top: 1px solid #4D5719;
	border-left: 1px solid #4D5719;
	border-right: 1px solid #626456;
	border-bottom: 1px solid #626456;
}

input.button {
	background: #3C7BCF;
	border-top: 1px solid #3C7BCF;
	border-left: 1px solid #3C7BCF;
	border-right: 1px solid #3C7BCF;
	border-bottom: 1px solid #3C7BCF;
	color: #FFFFFF;
}

h1, h2, h3 {
	margin-top: 1.5em;
	color: #999999;
}

h1 {
	letter-spacing: -.075em;
	font-size: 3em;
}

h2 {
	letter-spacing: -.05em;
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: bold;
	color: #333333;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	margin-top: 1.5em;
	line-height: 1.8em;
	font-size: 1.1em;
}

ul, ol {
	margin-left: 3em;
}

blockquote {
	margin-left: 3em;
	margin-right: 3em;
}

a {
	text-decoration: none;
	color: #999999;
}

a:hover {
	border: none;
}

h1 a, h2 a, h3 a {
	border: none;
	text-decoration: none;
	color: #333333;
}

h1 a:hover, h2 a:hover, h3 a:hover {
	background: none;
	color: #000000;
}

hr {
	display: none;
}


/* Header */

#header {
	width: 900px;
	margin: 0 auto;
	
}

#menu {
	height: 47px;
	width: 976px;
	margin-bottom:10px;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	padding: 15px 40px 16px 30px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	border-left: #666666 1px solid;
	color: #FFFFFF;
}

#menu a:hover {
	background: #333333;
	color: #FFFFFF;
}

#menu .current_page_item a {
	background: #333333;
	padding: 15px 40px 16px 30px;
	color: #FFFFFF;
}

#menu .last{
	border-right: #666666 1px solid;
}

#search {
	float: right;
	width: 260px;
	margin: 0px;
	padding-top: 7px;
}

#search fieldset {
	border: none;
}

#search #s {
	width: 160px;
}

#search #x {
	width: 80px;
}

/* Logo */
#login{
	float:right;
	margin-top: 10px;
	font-size:14px;
	color:#CCC;
}

#logo {
	width: 1000px;
	height: 261px;
	margin-left:150px;
	background: url(images/cover.jpg) no-repeat left top;
}

#logo h1, #logo h2 {
	margin: 0;
	padding: 0;
	
}

#logo h1 {
	margin-left:50px;
	padding: 90px 5px 0 0px;
	font-size: 48px;
	letter-spacing: 1px;
	color: #FFFFFF;
}

#logo h2 {
	margin-left:50px;
	padding: 0px 0 0 0px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCCCCC;
}

#logo p {
	clear: left;
	margin: 0;
	padding: 0 0 0 20px;
	line-height: normal;
	font-size: 1.2em;
	font-weight: bold;
	color: #C2C5B1;
}

#logo a {
	color: #FFFFFF;
}

/* Page */

#page {
	width: 900px;
	margin: 0 auto;
	padding-top: 30px;
	background: #FFFFFF;
	border-top: none;
}

/* Content */


/*Quiz*/

#intro{
	width:600px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	border:solid 5px;
	border-color:#CCC;
	margin-bottom:100px;
}

#intro h2{
	font-size:28px;
	text-align:center;
	color:#666;
}

#intro h3{
	font-size:15px;
	color:#999;
}

#button_quiz{
	display:block;
	background-color:#FFF;
	border:solid 1px;
	text-align:center;
	width:100px;
	height:30px;
	line-height:30px;
	font-size:16px;
	color:#666;
	margin-top:30px;
	margin-left:250px;
}

#questions{
	width:900px;
	height:1650px;
	margin-left:200px;
	display:block;
	border:solid 7px;
	border-color:#CCC;
}

#questions h2{
	font-size:40px;
	padding-left:100px;
	color:#999;
	margin-bottom:70px;
}

#questions h1{
	font-size:12px;
	padding-left:30px;
}

#questions_inner{
	padding-left:30px;
}

#timing{
	margin-left:150px;
	color:#F00;
}

#quiz_submit{
	width:80px;
	height:30px;
	margin-left:370px;
	text-align:center;
	font-size:20px;
}

/*End Quiz*/

#content {
	float: left;
	width: 680px;
}

#archi{
	width:930px;
	height:900px;
	margin-left:auto;
	background-color:#000;
	margin-bottom:50px;
}

.group_pic{
	width: 1200px;
	height: 350px;
	padding: 10px, 2px;
	margin:0px auto;
	background:url(images/about_us.jpg);
		
}

.group_pic h1{
	font-size:32px;	
	color:#FFF;
	letter-spacing:1px;
	margin-left:800px;
}

.contact_us{
	
	width: 1200px;
	height: 350px;
	padding: 10px, 2px;
	margin:0px auto;
	background: url(images/cont_us.jpg);
}

#column{
	
	width:240px;
	height: 500px;
	margin-top: 20px;
	margin-left:40px;
	padding: 10px;
	background-color:#CCC;
	float:left;
	margin-bottom: 10px;
	
}

#column_photoV{
	width: 200px;
	height: 200px;
	margin-left:20px;
	background:url(images/picV.jpg);
}

#column_photoS{
	width: 200px;
	height: 200px;
	margin-left:20px;
	background:url(images/picS.jpg);
}

#column_photoT{
	width: 200px;
	height: 200px;
	margin-left:20px;
	background:url(images/picT.jpg);
}

#column_photoI{
	width: 200px;
	height: 200px;
	margin-left:20px;
	background:url(images/picI.jpg);
}

#column_photo_h4{
	text-align:right;
	font-size:16px;
	padding-top:160px;
	padding-right:5px;
	color:#FFF;
}

#column_desc p{
	font-size:13px;
	text-align:left;
	color:#333;
	padding:5px;
}

#btn_cv{
	
	display:block;
	width:70px;
	height:18px;
	margin-top:10px;
	margin-left:150px;
	font-size:14px;
	color:#333;
	text-align:center;
	background:#FFF;
	border:1px solid #666;	
}

.cont_column{
	width:280px;
	height: 360px;
	margin-top: 20px;
	margin-left:30px;
	padding: 3px;
	background-color:#CCC;
	float:left;
	margin-bottom: 10px;
}

.cont_column h3{
	margin-left: 60px;
}

.cont_column p{
	padding-left:25px;
	padding-right:25px;
	color:#333;
}

#map{
	clear:both;
	font-size:24px;
	text-align:center;
	padding-top:40px;
	padding-bottom:20px;
}

#map h2{
	color:#999;
}

#google_maps{
	width:900px;
	margin-left:350px;
	padding-bottom:40px;
}

#items_list{
	width:900px;
	margin-top:50px;
}

#deals_row{
	width:900px;
	height:270px;
	margin-bottom:30px;
	
}

.product{
	width:270px;
	height:270px;
	float:left;
	margin-right:30px;
	margin-bottom:30px;
	background-color:#999;
}

.product a{
	color:#333;
}

.product a:hover{
	color:#000;
}

#cart_image{
	width:30px;
	height:30px;
	margin-top:10px;
	margin-left:130px;
}

#cart{
	width:30px;
	height:30px;
}

#cart:hover{
	box-shadow:#F00;
}


.product h4{
	padding-left:10px;
	margin-top:240px;
	font-size:17px;
	float:left;
}

#buy_now{
	display:block;
	margin-top:200px;
	width:60px;
	height:20px;
	font-size:14px;
	text-align:center;
	color:#666;
	background-color:#FFF;
	margin-left:190px;
	border:solid 1px;
}

#buy_now:hover{
	color:#FFF;
	background-color:#CCC;
	
}

.form_login{
	width:900px;
	margin-top:200px;
	margin-bottom:200px;
}

.form_signup{
	width:900px;
	margin-top:100px;
	margin-bottom:200px;
	margin-left:400px;
}

#signup_details{
	width:800px;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
}

#signup_details h4{
	font-size:16px;
}

#signup_labels{
	float:left;
	padding-right:30px;
}

#signup_textfields{

}

#signup_textfields h4{
	font-size:14px;
	
}

.signup_btn{
	margin-top:30px;
	margin-left:40px;
	width:70px;
	height:30px;
	font-size:18px;
	text-align:center;
	margin-bottom:60px;
}

.signup_btn:hover{
	background-color:#CCC;
	color:#000;
}



#login_box{
	margin-left:380px;
	margin-right:auto;
	border:#CCC solid 5px;

}

#login_box h1{
	text-align:center;
	color:#666;
	padding-bottom:30px;
}

#login_box h4{
	text-align:left;
	color:#999;
	font-size:16px;
	margin-left:120px;
}

.login_btn{
	margin-top:40px;
	margin-left:220px;
	width:55px;
	height:25px;
	font-size:17px;
	text-align:center;
	margin-bottom:60px;
}

.input_text{
	
}

#general_info{
	padding-top:1px;
	font-size:13px;
	
}

#general_info1{
	padding-top:10px;
	padding-left:25px;
	line-height:20px;
	font-size:13px;
	
}

#cont_column{
	margin-left:180px;
}

#cont_columnF{
	font-size:18px;
}
.cv{
	width:900px;
	padding:10px;
	margin-left:auto;
	margin-right:auto;
}

#cv_photoV{
	float:left;
	width:200px;
	height:200px;
	background:url(images/picV.jpg);
	margin-bottom:10px;
}

#cv_photoS{
	float:left;
	width:200px;
	height:200px;
	background:url(images/picS.jpg);
	margin-bottom:10px;
}

#cv_photoT{
	float:left;
	width:200px;
	height:200px;
	background:url(images/picT.jpg);
	margin-bottom:10px;
}

#cv_photoI{
	float:left;
	width:200px;
	height:200px;
	background:url(images/picI.jpg);
	margin-bottom:10px;
}


#cv_header{
	width:500px;
}

#cv_header h1{
	color:#CCC;
	padding-left:5px;
}

#cv_content{
	clear:both;
	width:900px;
}

#cv_content h3{
	color:#333;
	font-size:18px;
	text-transform:uppercase;
}

#cv_content h4{
	color:#666;
	font-size:14px;
}

#cv_content li{
	padding:10px;
	margin-left:60px;
	font-size:16px;
}

.form_input{
	margin-left: 60px;
}


#message_area{
	vertical-align:text-top;
}

#button_submit{
	margin-top:15px;
	margin-left:100px;
	text-align:center;
	color:#666;
	background:#FFF;
	font-size:14px;
	width:70px;
	height:25px;
}
.post {
}

.post .title {
	margin: 0;
	font-weight: normal;
}

.post h1.title {
	padding: 25px 0  0 15px;
	height: 40px;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: lowercase;
}

.post .entry {
	padding: 0 25px 30px 15px;
}

.post .meta {
	margin: 0;
	padding: 0px 0px 0px 15px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CFCFCF;
}

.post .meta a {
	color: #75043D;
}

.post .links {
	margin: 0;
	padding: 0px 0px 15px 15px;
}

.post .tags {
	margin: 0;
	background: #F2F2F2;
	padding: 5px 10px 5px 15px;
	text-transform: uppercase;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.post .links a, .post .tags a {
	border: none;
}



/* Sidebars */

.sidebar {
	float: left;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	margin-bottom: 2em;
}

.sidebar li ul {
}

.sidebar li li {
	margin: 0;
}

.sidebar li h2 {
	margin: 0 0 10px 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}


#sidebar2 {
	width: 180px;
	padding: 0px 20px 0px 20px;
}

#sidebar2 li h2 {
	margin: 0 0 1em 0;
	padding: 15px 0  0 0px;
	height: 20px;
}

#sidebar2 li ul {
	line-height: normal;
}

#sidebar2 li li {
	padding: 5px;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}

#sidebar2 li a {
	background: url(images/img04.gif) no-repeat left 50%;
	border: none;
	padding-left: 10px;
	text-transform: uppercase;
}

#sidebar2 li a:hover {
	border: none;
	padding-left: 10px;
}

#comment_area{
	margin-top:150px;
	width:300px;
	height:320px;
	display:block;
	border:solid 1px;
}

#comment_area h2{
	font-size:18px;
	margin-left:55px;
}

#comment_area h3{
	font-size:14px;
	padding-left:20px;
	padding-bottom:20px;
}

#comment{
	width:200px;
	height:60px;
	margin-top:5px;
	margin-left:50px;
	text-align:center;
	font-size:18px;
	line-height:60px;
	margin-bottom:20px;
}

#poll_area{
	width:300px;
	height:350px;
	display:block;
	border:solid 1px;
}

#poll_area h2{
	font-size:18px;
	margin-left:30px;
}

#poll_area a{
	padding-left:55px;
}

#radio1{
	margin-left:55px;
}

#radio2{
	margin-left:10px;
}

#email{
	width:200px;
	height:25px;
	margin-top:5px;
	margin-left:50px;
	text-align:center;
	font-size:18px;
	color:#999;
}

#go_vote{
	width:75px;
	height:30px;
	color:#666;
	text-align:center;
	margin-top:10px;
	margin-left:110px;
	font-size:20px;
}

#go_vote:hover{
	color:#FFF;
	background-color:#999;
	border-color:#FFF;
}

#poll_area h3{
	font-size:14px;
	padding-left:20px;
	padding-bottom:20px;
}

#view_button{
	width:90px;
	height:29px;
	margin-top:20px;
	margin-left:500px;
	font-size:14px;
	color:#999;
}

#view_button:hover{
	background-color:#CCC;
	color:#FFF;
}


/* Footer */

#footer {
	margin-top:10px;
	clear:both;
	background: #000000;
	height: 120px;
	padding-top: 20px;
}

#footer p {
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}

#footer a {
	padding: 2px 7px;
	color: #CC99FF;
}